{
  "name": "@repo/functions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./src/index.ts",
    "./router": "./src/trpc/router.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed:packs": "npx tsx src/scripts/seed-data-packs.ts",
    "seed:missions": "npx tsx src/scripts/seed-space-missions.ts"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@repo/shared": "workspace:*",
    "@trpc/server": "^11.0.0-rc.660",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^6.3.2",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "eslint": "^8.57.0",
    "typescript": "5.5.4",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": "24.13.0"
  }
}
